find largest population city in every state:

db.day2.aggregate([{$group: {_id: {city:"$city", state:"$state"}, totalPop:{$sum: "$pop"}}},{$sort:{totalPop:-1}},{$limit:3}])
{ _id: { city: 'SPRINGFIELD', state: 'MA' }, totalPop: 148062 }
{ _id: { city: 'WARWICK', state: 'RI' }, totalPop: 82563 }
{ _id: { city: 'NASHUA', state: 'NH' }, totalPop: 80256 }

find average population per state by cities:

db.day2.aggregate([{$group: {_id: {city:"$city", state:"$state"}, totalPop:{$avg: "$pop"}}}])
{ _id: { city: 'FEEDING HILLS', state: 'MA' }, totalPop: 11985 }
{ _id: { city: 'WARE', state: 'MA' }, totalPop: 9808 }
{ _id: { city: 'ADAMS', state: 'MA' }, totalPop: 9901 }
{ _id: { city: 'SHEFFIELD', state: 'MA' }, totalPop: 1839 }
{ _id: { city: 'FREMONT', state: 'NH' }, totalPop: 2677 }
{ _id: { city: 'HOLLIS', state: 'NH' }, totalPop: 5705 }
{ _id: { city: 'BLANDFORD', state: 'MA' }, totalPop: 1240 }
{ _id: { city: 'WEST SPRINGFIELD', state: 'MA' },
  totalPop: 27537 }
{ _id: { city: 'WEST OTIS', state: 'MA' }, totalPop: 329 }
{ _id: { city: 'MASON', state: 'NH' }, totalPop: 3443 }
{ _id: { city: 'RICHMOND', state: 'MA' }, totalPop: 1134 }
{ _id: { city: 'WEST WARWICK', state: 'RI' }, totalPop: 27821 }
{ _id: { city: 'WILBRAHAM', state: 'MA' }, totalPop: 12635 }
{ _id: { city: 'PEACE DALE', state: 'RI' }, totalPop: 1652 }
{ _id: { city: 'WEST WARREN', state: 'MA' }, totalPop: 4441 }
{ _id: { city: 'PERU', state: 'MA' }, totalPop: 2559 }
{ _id: { city: 'HADLEY', state: 'MA' }, totalPop: 4231 }
{ _id: { city: 'MIDDLEFIELD', state: 'MA' }, totalPop: 384 }
{ _id: { city: 'GILBERTVILLE', state: 'MA' }, totalPop: 2385 }
{ _id: { city: 'WARWICK', state: 'RI' }, totalPop: 27521 }


find the lowest population city:
db.day2.aggregate([{$group: {_id: {city:"$city"}, totalPop:{$avg: "$pop"}}},{$sort:{totalPop:1}},{$limit:1}])
{ _id: { city: 'GOSHEN' }, totalPop: 122 }

Learn about $project aggragation stage yourself :

db.day2.aggregate( [ { $project : { state : 1 , pop : 1 } } ] )
{ _id: '01001', pop: 15338, state: 'MA' }
{ _id: '01002', pop: 36963, state: 'MA' }
{ _id: '01005', pop: 4546, state: 'MA' }
{ _id: '01007', pop: 10579, state: 'MA' }
{ _id: '01008', pop: 1240, state: 'MA' }
{ _id: '01010', pop: 3706, state: 'MA' }
{ _id: '01011', pop: 1688, state: 'MA' }
{ _id: '01012', pop: 177, state: 'MA' }
{ _id: '01013', pop: 23396, state: 'MA' }
{ _id: '01020', pop: 31495, state: 'MA' }
{ _id: '01022', pop: 1764, state: 'MA' }
{ _id: '01026', pop: 1484, state: 'MA' }
{ _id: '01027', pop: 16864, state: 'MA' }
{ _id: '01028', pop: 13367, state: 'MA' }
{ _id: '01030', pop: 11985, state: 'MA' }
{ _id: '01031', pop: 2385, state: 'MA' }
{ _id: '01032', pop: 122, state: 'MA' }
{ _id: '01033', pop: 5526, state: 'MA' }
{ _id: '01034', pop: 1652, state: 'MA' }
{ _id: '01035', pop: 4231, state: 'MA' }
Type "it" for more

Learn about $count stage yourself:

db.day2.aggregate([{$match: {pop: {$gt: 6000}}},{$count: "red zone of population"}])
{ 'red zone of population': 46 }

